# aimf-app

./: .env.example  .eslintrc.json  .firebaserc  .gitignore  App.js  Fastfile  README.md  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  babel.config.js  firestore.indexes.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  aimf-upload-key.keystore  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml  AndroidManifestOld.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/aimfapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
config/icons/: selection.json
ios/: Podfile
ios/AIMF_APP/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/AIMF_APP.xcodeproj/: project.pbxproj
ios/AIMF_APP/Base.lproj/: LaunchScreen.xib
ios/AIMF_APPTests/: AIMF_APPTests.m
ios/AimfUITests/: AimfUITests.swift
ios/fastlane/: Appfile  Fastfile
src/: Loading.js  Login.js  MainTabNavigator.js  SignUp.js  SignUpOld.js
src/Components/: ErrorModal.js  FeedCard.js  ImageUploader.js  InformationsModal.js  Loader.js  ProfileForm.js
src/Components/KoranScreen/: CostumHeader.js  CostumItemList.js  HistoryItem.js  KoranItem.js  TextButton.js
src/Components/ProfileForm/: ActionsButton.js  ChildrenInformation.js  Functions.js  RenderFunctions.js  Validate.js  css.js
src/Utils/: Account.js  ApiUrl.js  Constants.js  Functions.js  NavigationService.js  NotificationHandler.js  _DATA.js  api.js  axios.js  colors.js
src/Utils/Constants/: Notifications.js
src/api/: Dimensions.js
src/components/: InputField.js
src/navigation/: AppNavigator.js  MainTabNavigator.js
src/screens/: AdminScreen.js  HomeScreen.js  KoranScreen.js  LibraryScreen.js  NotificationsScreen.js  PostScreen.js  PostWorkflowScreen.js  ProfileScreen.js  TimelineScreen.js  UnaccessibleScreen.js  UserScreen.js  YouTubeSceen.js  YouTubeScreen.js
src/screens/Authentification/: Login.js  SignUp.js
src/services/: Notifications.js
src/signUp/: Functions.js  ValidateSignUp.js  css.js
src/store/: configureStore.js
(+29 files in other folders)
